{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Object4","order":4,"path":"objects/Object4/Object4.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"animated_gifs_of_fighting_game_backgrounds_8","order":3,"path":"sprites/animated_gifs_of_fighting_game_backgrounds_8/animated_gifs_of_fighting_game_backgrounds_8.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_raptor","order":1,"path":"objects/obj_raptor/obj_raptor.yy",},
    {"name":"tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280","order":2,"path":"sprites/tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280/tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280.yy",},
    {"name":"JYQiziW","order":1,"path":"sprites/JYQiziW/JYQiziW.yy",},
    {"name":"Object5","order":5,"path":"objects/Object5/Object5.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Object2","order":2,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":3,"path":"objects/Object3/Object3.yy",},
  ],
}