{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"Sprite20","order":10,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"hmn","order":10,"path":"sprites/hmn/hmn.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"animated_gifs_of_fighting_game_backgrounds_8","order":3,"path":"sprites/animated_gifs_of_fighting_game_backgrounds_8/animated_gifs_of_fighting_game_backgrounds_8.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"yurii_ray_06_gif_export_200","order":6,"path":"sprites/yurii_ray_06_gif_export_200/yurii_ray_06_gif_export_200.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"_1sLC14","order":8,"path":"sprites/_1sLC14/_1sLC14.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"Sprite19","order":9,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"giphy","order":9,"path":"sprites/giphy/giphy.yy",},
    {"name":"_1sLC","order":7,"path":"sprites/_1sLC/_1sLC.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280","order":2,"path":"sprites/tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280/tumblr_f5970cb67ead9ade8d4333ae3c52f13e_9c6ec0f1_1280.yy",},
    {"name":"JYQiziW","order":1,"path":"sprites/JYQiziW/JYQiziW.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite17","order":5,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"_83adfc6e00273fac549747a0eb3b4487__1_","order":5,"path":"sprites/_83adfc6e00273fac549747a0eb3b4487__1_/_83adfc6e00273fac549747a0eb3b4487__1_.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"dfc8e63754b8f9d090b8f1d2eee6fa5b","order":4,"path":"sprites/dfc8e63754b8f9d090b8f1d2eee6fa5b/dfc8e63754b8f9d090b8f1d2eee6fa5b.yy",},
    {"name":"pixel_art_animated_toyoi_yuuta_yl28fl6e0r6ozvvk","order":11,"path":"sprites/pixel_art_animated_toyoi_yuuta_yl28fl6e0r6ozvvk/pixel_art_animated_toyoi_yuuta_yl28fl6e0r6ozvvk.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
  ],
}